# Net.Chdk.Detectors.Software.Fhp

./: README.md
src/Net.Chdk.Detectors.Software.Fhp/: FhpProductDetector.cs  FhpSoftwareDetector.cs  Net.Chdk.Detectors.Software.Fhp.csproj  Net.Chdk.Detectors.Software.Fhp.sln  ServiceCollectionExtensions.cs
src/Net.Chdk.Detectors.Software.Fhp/Properties/: AssemblyInfo.cs
